# eCommerce-microservices-project

./: .gitignore  README.md  build.gradle  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/ecommerce/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties.example
discovery-service/: build.gradle
discovery-service/src/main/java/com/ecommerce/discoveryservice/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.properties.example
inventory-service/: build.gradle
inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.properties.example
inventory-service/src/test/java/com/ecommerce/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties.example
order-service/: build.gradle
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/ecommerce/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties.example
order-service/src/test/java/com/ecommerce/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/productservice/model/: Product.java
product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
product-service/src/main/java/com/ecommerce/productservice/util/: DataLoader.java
product-service/src/main/resources/: application.properties.example
(+2 files in other folders)
